body {
	padding: 10px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}

hr {
	margin: 8px 0;
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fff;	
}

.container {
	width: 500px;
}

#defuse {
	position: absolute;
	right: 10px;
	top: 10px;
}

ol.history {
	margin: 0;
	padding: 0;
}

ol.history li {
	list-style: none;
	line-height: 20px;
	vertical-align: middle;
}

ol.history li span.time {
	color: #ccc;
	width: 80px;
	display: inline-block;
	text-align: center;
}

ol.history li.divider {
	font-size: 10px;
	line-height: 10px;
}

ol.history li img {
	margin: 0 5px; 
}

div.nothing {
	color: #ddd;
	vertical-align: 50%;
	text-align: center;
	font-family: sans-serif;
	font-size: 250%;
	margin: 140px 0;
	line-height: normal;
}