<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/popup.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class="container">
			<div id="list"></div>
			<button id="defuse" class="btn btn-small">Defuse</button>
		</div>
		<script src="../lib/jquery/jquery-1.9.0.min.js"></script>
		<script src="../js/analytics.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>
