{
	"name": "This Tab Will Self Destruct™",
	"description": "Automatically cleans up unused tabs to keep your browser snappy.",
	"icons": { 
		"16": "images/apocalypse-16.png",
		"48": "images/apocalypse-48.png",
		"128": "images/apocalypse-128.png" 
	},
	"version": "0.7",
	"permissions": [
		"tabs",
		"storage",
		"http://*/*",
		"https://*/*",
		"file://*/*"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"background": {
		"scripts": [
			"lib/tab-registry/TabRegistry.js",
			"js/background.js"
		],
		"persistent": true
	},
	"options_page": "html/options.html",
	"browser_action": {
		"default_icon": {
			"19": "images/disabled-19.png",
			"38": "images/disabled-38.png"
		},
		"default_title": "This page will self destruct",
		"default_popup": "html/popup.html"
	},
	"manifest_version": 2
}
